[IG]
ig = input/opioid-cds.xml
template = cqf.opioidcds.fhir.template
#template = /Users/Adam/Src/cqframework/cqf-opioidcds-ig-template
usage-stats-opt-out = false
fhirspec = http://hl7.org/fhir/R4
